SECRET_KEY='D6-2oVcizADqDs-j8-n-HFLVwSMkmGYB490yg8tPkVHRfR4KUMiuq52id_cKI3qu9TY'
DB_USER='user_naoures'
DB_PASSWORD='yK1Oo5UAWUJzegsTOzoQSFm0TzA'
DB_HOST='db'
DB_NAME='detection_db'
DB_PORT='5432'
DEBUG='FALSE'
ALLOWED_HOSTS='localhost,127.0.0.1'
# MQTT settings
MQTT_BROKER_HOST='mqtt'
MQTT_BROKER_PORT=1883
MQTT_BROKER_USERNAME=''
MQTT_BROKER_PASSWORD=''
MQTT_KEEPALIVE=60
MQTT_USE_TLS='False'
MQTT_CA_CERTS=''
MQTT_CERTFILE=''
MQTT_KEYFILE=''

#JWT settings
JWT_ALGORITHM='HS256'
JWT_EXPIRATION_TIME=30
SIMPLE_JWT_SECRET_KEY='1nzt8U7OY86K-GAxybK80jilWlex4RGVMpn_OZYAY2hrO1UFFMUH95bagaIac_WOFXLO9U3KGqBgMN2IRWOUW2m_aPYh55qUHjPoOmLiTMY'